<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t0u-Re-VKt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnitedWay_V1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d1l-yV-Xrz">
                                <rect key="frame" x="-326" y="13" width="1094" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Iaq-52-RI2">
                                        <rect key="frame" x="0.0" y="0.0" width="1094" height="181"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Ur-yH-sS9">
                                                <rect key="frame" x="0.0" y="0.0" width="1094" height="181"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtr-Xg-aTH">
                                                        <rect key="frame" x="0.0" y="0.0" width="1094" height="181"/>
                                                        <state key="normal" title="Button" image="donations"/>
                                                        <connections>
                                                            <action selector="donateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNZ-sv-Xxo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wpa-Tx-SDF"/>
                    <connections>
                        <segue destination="Mv2-3N-dgX" kind="show" identifier="donateSegue" id="aSq-d1-wNy"/>
                        <segue destination="g3J-Qg-zuo" kind="show" identifier="homepageSegue" id="uYz-zj-3w3"/>
                        <segue destination="0Am-m0-JUN" kind="show" identifier="calendarSegue" id="CYN-oj-oc3"/>
                        <segue destination="pCG-jy-8IT" kind="show" identifier="volunteerSegue" id="liz-HQ-Np0"/>
                        <segue destination="Th4-M9-rPu" kind="show" identifier="partnersSegue" id="I7L-h0-f7q"/>
                        <segue destination="h8A-4B-aSh" kind="show" identifier="contactusSegue" id="FHf-yS-Ka5"/>
                        <segue destination="gsZ-kS-jpw" kind="show" identifier="aboutusSegue" id="5qM-KK-jf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="128.18590704647679"/>
        </scene>
        <!--Sb Homepage-->
        <scene sceneID="eWv-xk-XRz">
            <objects>
                <viewController storyboardIdentifier="sbHomepage" id="g3J-Qg-zuo" customClass="sbHomepage" customModule="UnitedWay_V1_1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTt-ZX-QNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4jX-cW-KoY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="vjc-EQ-01k"/>
                    </view>
                    <connections>
                        <outlet property="homepageWebView" destination="4jX-cW-KoY" id="en7-80-yLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJE-Ra-c62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="1040.3298350824589"/>
        </scene>
        <!--Sb Calendar-->
        <scene sceneID="RdC-K6-ABS">
            <objects>
                <viewController storyboardIdentifier="sbCalendar" id="0Am-m0-JUN" customClass="sbCalendar" customModule="UnitedWay_V1_1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozT-55-xcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bwf-NY-rHY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="rak-us-yth"/>
                    </view>
                    <connections>
                        <outlet property="calendarWebView" destination="Bwf-NY-rHY" id="zYL-Uo-17B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJd-z5-lsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="1040.3298350824589"/>
        </scene>
        <!--Sb Volunteer-->
        <scene sceneID="Jbf-nA-TSZ">
            <objects>
                <viewController storyboardIdentifier="sbVolunteer" id="pCG-jy-8IT" customClass="sbVolunteer" customModule="UnitedWay_V1_1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pib-Ro-gKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="514-nZ-2fX">
                                <rect key="frame" x="0.0" y="64" width="375" height="634"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Lgy-M2-cPe"/>
                    </view>
                    <connections>
                        <outlet property="volunteerWebView" destination="514-nZ-2fX" id="97Q-xv-Itq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhT-xK-4ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="1035.832083958021"/>
        </scene>
        <!--Sb Partners-->
        <scene sceneID="5cK-j8-U4i">
            <objects>
                <viewController storyboardIdentifier="sbPartners" id="Th4-M9-rPu" customClass="sbPartners" customModule="UnitedWay_V1_1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lU9-mV-J21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8Qq-8Q-rs2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6M-ZF-iQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="1046"/>
        </scene>
        <!--Sb Contact Us-->
        <scene sceneID="sFD-i8-eF3">
            <objects>
                <viewController storyboardIdentifier="sbContactUs" id="h8A-4B-aSh" customClass="sbContactUs" customModule="UnitedWay_V1_1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSc-yW-LWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PU6-o1-CGc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="DLP-L4-n1s"/>
                    </view>
                    <connections>
                        <outlet property="contactUsWebView" destination="PU6-o1-CGc" id="AzG-ia-zbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ca-rC-Nzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="1050.224887556222"/>
        </scene>
        <!--Sb About Us-->
        <scene sceneID="dMH-nq-jvu">
            <objects>
                <viewController storyboardIdentifier="sbAboutUs" id="gsZ-kS-jpw" customClass="sbAboutUs" customModule="UnitedWay_V1_1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1I8-Gv-gr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHt-Mb-741">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VWj-JT-G9Y"/>
                    </view>
                    <connections>
                        <outlet property="aboutUsWebView" destination="SHt-Mb-741" id="ea3-me-Xlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n8-lA-ehA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431.1999999999998" y="1045.7271364317842"/>
        </scene>
        <!--Sb Donate-->
        <scene sceneID="2GV-jc-woB">
            <objects>
                <viewController storyboardIdentifier="sbDonate" id="Mv2-3N-dgX" customClass="sbDonate" customModule="UnitedWay_V1_1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTS-uC-DhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6u5-yq-V5j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="zyW-qU-0hb"/>
                    </view>
                    <connections>
                        <outlet property="donateWebView" destination="6u5-yq-V5j" id="DZy-V0-FTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8og-l2-7Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.8000000000002" y="63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odB-D4-fOp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t0u-Re-VKt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y05-ZN-Hv1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mRD-1w-x7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CJ-ee-v7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="donations" width="1040" height="181"/>
    </resources>
</document>
